# FluentJava

./: .gitignore  .travis.yml  README.md  all.xml  codecov.yaml  mac-bootstrap.sh  mac_install_browsers.sh  pom.xml
.github/: dependabot.yml
src/test/java/io/lazycoder/: Config.java
src/test/java/io/lazycoder/helpers/: DB.java  General.java  Random.java  User.java
src/test/java/io/lazycoder/pages/: basePage.java
src/test/java/io/lazycoder/pages/admin/: ChatBox.java  adminBase.java
src/test/java/io/lazycoder/pages/admin/complexFormPage/: SpouseInfoSection.java  UserInfoSection.java  complexFormBasePage.java
src/test/java/io/lazycoder/pages/admin/settings/: generalSettingsPage.java  settingsBase.java
src/test/java/io/lazycoder/pages/admin/settings/callSettings/: audioCallPage.java  callSettingsBasePage.java  videoCallPage.java
src/test/java/io/lazycoder/pages/noauth/: BlogPage.java  homePage.java  logOutPage.java
src/test/java/io/lazycoder/tests/: baseTest.java
src/test/java/io/lazycoder/tests/admin/: settings.java
src/test/java/io/lazycoder/tests/noauth/: publicFacing.java
src/test/resources/: config.properties
